html, body {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
}

* {
  box-sizing: border-box;
}

#navbar {
  background: rgba(255, 255, 255, 0.33);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 4vw;
  z-index: 100;
}

.nav-a {
  color: #1a2c5b;
  /*color: #f2be3d;*/
  font-size: 1vw;
  font-weight: 900;
  margin: 0 0.5rem;
  text-decoration: none;
}

section {
  padding: 100px 8vw;
}

#welcome-section {
  min-height: 100vh;
  background: linear-gradient(45deg, #7f7fd5, #86a8e7, #91eae4);
}

h1 {
  color: #1a2c5b;
  font-size: 4.5vw;
  margin-bottom: 1rem;
  text-align: left;
}

h1 > span {
  color: #fff;
  margin-left: -0.12em;
  text-shadow: -0.1em 0.02em 0.1em rgba(26, 44, 91, 0.5);
  font-size: 158px;
  font-weight: 900;
  font-family: "Open sans", sans-serif;
  text-transform: uppercase;
  position: relative;
  animation: jump 1s;
}

#welcome-section > h1 > span:hover {
  animation: jump 1s ease-out infinite;
}

#about-me {
  background: #3e4e88;
}

.about {
  width: 60vw;
  max-width: 800px;
  color: #fff;
  position: relative;
  right: -70vmin;
  top: -25vmin;
  font-size: 1.5rem;
  
  /*border: 1px solid red;*/
}

.photo-main {
  width: 50vmin;
  height: 50vmin;
  background: url("https://scontent.fiev10-1.fna.fbcdn.net/v/t1.0-9/26730655_1662561563811763_7617309835281385211_n.jpg?_nc_cat=0&oh=7a5f28947116d235aa6f8a45daf86e61&oe=5BCBF792");
  background-size: cover;
  position: relative;
  top: 10vmin;
  /*animation: pop-up 0.4s ease;
  animation-delay: 1.5s;
  animation-fill-mode: both;*/
}

.photo-main::before {
  content: "";
  display: block;
  width: 1.5vmin;
  height: 70vmin;
  background: #f2be3d;
  position: relative;
  top: -5vmin;
  right: -50vmin;
  animation: pop-up 0.4s ease;
  animation-delay: 1.5s;
  animation-fill-mode: both;
}

#projects {
  padding: 100px 4vw 3em 4vw;
  background: /*#3e4e88*/lightgray;
}

#projects > h1 {
  color: #fff;
}

.projects-grid {
  /*border: 1px solid blue;*/
  max-width: 1322px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-gap: 6vmin;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-items: start;
}

.project-tile {
  max-width: 320px;
}

.project-tile > a {
  display: block;
  height: 100%;
  max-width: 320px;
  text-align: center;
  text-decoration: none;
  /*transition: 1s;*/
}

.project-tile > a:hover {
  transform: rotateX(360deg) scale(1.2) ;
  transition: 1.5s;
}

.project-tile > a > img {
  width: 100%;
  height: auto;
  display: block;
}


.project-tile > a:hover div {
  display: block;
  height: auto;
  width: 100%;
} 
  
.project-tile > a > div {
  display: none;
  position: absolute;
  top: 100%;
  padding: 0.5em;
  color: #fff;
  font-weight: 900;
  /*background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,1)) ;*/
  background: grey;
}

#contacts {
  padding: 100px 4vw 3em 4vw;
  background: linear-gradient(-45deg, #7f7fd5, #86a8e7, #91eae4);
  min-height: 500px;
  text-align: center;
}

#contacts img {
  display: inline-block;
  margin: 1vmin;
  width: 70px;
  height: 70px;
}

footer {
  padding: 2vw 4vw;
  text-align: right;
  font-size: 0.7em;
  background: #3e4e88;
  color: #fff;
}

@keyframes jump {
  0% {
    top: 0;
  }
  50% {
    top: -0.3em;
    color: #f2be3d;
  }
  100% {
    top: 0;
  }
}

@keyframes pop-up {
  0% {
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1125px) {
  body {
    font-size: 3vw;
  }
  h1 > span {
    font-size: 14vw;
  }
  .about {
    width: 50vw;
  }
  .projects-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 654px;
}
}
@media (max-width: 550px) {
  /* 380 - 550*/
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 25px;
  }
  .about {
    width: auto;
  }
    .projects-grid {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
}
